# DB_HOST=db
# DB_PORT=3306
# DB_USERNAME="user"
# DB_PASSWORD="password"
# DB_NAME="robinhood_test"

DB_HOST=192.168.50.200
DB_PORT=3306
DB_USERNAME="santichai"
DB_PASSWORD="Santichai$2022%#"
DB_NAME="santichai_main"